<?php

/**
 * @file
 * Install implementation file.
 */

/**
 * Implements hook_schema().
 */
function ctools_token_access_schema() {
  $schema['access_token_export'] = array(
    'description' => 'Table storing preset definitions.',
    'export' => array(
      'key' => 'name',
      'key name' => 'Name',
      'primary key' => 'tid',
      // Exports will be defined as $token.
      'identifier' => 'token',
      // Function hook name.
      'default hook' => 'default_access_token_export',
      'api' => array(
        'owner' => 'ctools_token_access',
        // Base name for api include files.
        'api' => 'default_access_token_export',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
    'fields' => array(
      'tid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary ID field for the table. Not used for anything except internal lookups.',
        // Do not export database-only keys.
        'no export' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Name for the environments.',
      ),
      'value' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'The value for the access token.',
      ),
      'updated' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'UNIX timestamp when the token was last updated.',
      ),
      'data' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized array of name value pairs that are related to the token. This is a bin that may be used by any token access plugin to store additional data about the token.',
      ),
    ),
    'primary key' => array('tid'),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );
  return $schema;
}

/**
 * Adds the data field.
 */
function ctools_token_access_update_7100(&$sandbox) {
  $schema = ctools_token_access_schema();
  $field_schema = $schema['access_token_export']['fields']['data'];
  db_add_field('access_token_export', 'data', $field_schema);
}
